PGUSER=ocabas_vincent
PGPASSWORD=ocabas_0978
PGDATABASE=ocabas
PORT=3333
PASSWORD_SALT=10
JWT_SECRET=csnlfihsijfcgshleirsvnhekrcvhkrcghnnkskugycbsfyucgbwcskuygcfbwkyg
CORS_DOMAIN="79.137.39.50"
MAIL_LOGIN=vincent@dupreclos.ovh
MAIL_PASS=br13r0n442
MAIL_SMTP=ssl0.ovh.net
MAIL_SMTP_PORT=465
