PGUSER=DB_USER_NAME
PGPASSWORD=DB_PASSWORD
PGDATABASE=DB_NAME
PORT=NB_PORT
PASSWORD_SALT=NB_SALT_ROUND
JWT_SECRET=JWT_SECRET
CORS_DOMAIN=URL_AUTHORIZED

MAIL_LOGIN=MAIL
MAIL_PASS=PASSWORD
MAIL_SMTP=SMTP
MAIL_SMTP_PORT=NB_PORT